<head>

    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/global.css">

    <style>
        body {
            background: #eee linear-gradient(to bottom, #F8F4FF 0%, #E9E5F0 100%)
        }

        .container {
            /* height: 100vh */
        }

        .card {
            border: none
        }

        .form-control {
            border-bottom: 2px solid #eee !important;
            border: none;
            font-weight: 600
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #8bbafe;
            outline: 0;
            box-shadow: none;
            border-radius: 0;
            border-bottom: 2px solid blue !important
        }

        .input {
            position: relative;
            margin-bottom: 20px;
            width: 100%
        }

        .input span {
            position: absolute;
            top: 7px;
            left: 11px;
            transition: 0.5s
        }

        .input i {
            position: absolute;
            top: 13px;
            right: 8px;
            transition: 0.5s;
            color: #3F51B5
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .input input:focus~span {
            transform: translateX(-0px) translateY(-15px);
            font-size: 12px
        }

        .input input:valid~span {
            transform: translateX(-0px) translateY(-15px);
            font-size: 12px
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img style="height: 50px; width:190px" src="../images/project_logo.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container">
                    <!-- <ul class="navbar-nav ml-auto"> -->

                    <!-- <form action="/moviegallery" method="GET" role="form" class="d-flex">
                           <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
                           <button class="btn btn-success project-btn-primary" type="submit">Search</button>
                       </form> -->
                    <ul class="navbar-nav" style="float: left">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./moviegallery.html">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./signin.html">Login</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav" style="float: right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./editprofile.html">
                                    Profile</a>
                                <a class="dropdown-item" href="./editpaymentinformation.html">Manage Payment Methods</a>
                                <a class="dropdown-item" href="./editbiilinginformation.html">Edit Billing
                                    Information</a>

                                <a class="dropdown-item" href="./signin.html">Logout</a>
                                <a class="dropdown-item" href="./adminMain.html">Admin Portal</a>
                            </div>
                        </li>
                    </ul>
                    <!-- </ul> -->
                </div>
            </div>
        </div>
    </nav>
    <!-- navbarending -->




    <div class="container mt-5 px-5" style="margin-top: 115px!important;">
        <div style="text-align: center;">
            <h2>Billing Information</h2>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card p-3">
                    <form method="post" action="#">

                        <div class="mt-4 mb-4">
                            <h6 class="text-uppercase">Billing Address</h6>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="input mt-3 mr-2"><input type="text" name="name" class="form-control"
                                            required="required"> <span>*Street Address</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input mt-3 mr-2"><input type="text" name="name" class="form-control"
                                            required="required"> <span>*City</span></div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <div class="input mt-3 mr-2"><input type="text" name="name" class="form-control"
                                            required="required"> <span>*State/Province</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input mt-3 mr-2"><input type="text" name="name" class="form-control"
                                            required="required"> <span>*Zip code</span></div>
                                </div>
                            </div>
                        </div>

                        <div class=" d-flex " style="float:right">
                            <button class="btn btn-success px-3 project-btn-primary"
                                onclick="location.href = './orderconfirmation.html';" type="button">Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>